# JavaProgram

./: .project  README.md  log4j.properties  pom.xml  testng.xml  testngparallel.xml
src/main/java/Log4j/: SampleTest.java
src/main/java/ParallelExecution/: ConfigurationForIndividualTests.java  ConfigurationInTestNG_XML.java
src/main/java/Practice/: Annotations.java  HeadlessBrowserTest.java  ReadFromExcel.java  ReadWritePropertyFile.java
src/main/java/SeleniumPractice/SeleniumPractice/: ActionsClass.java  AppTest.java  CallSeleniumWebDriver.java  DataProviderConcept.java  DependenciesBetweenMethods.java  DifferentWaitsInSelenium.java  DragAndDrop.java  DragAndDrop1.java  ExcelReadProgram.java  ExplicitWait.java  FindElementsConcept.java  FindLocation.java  FirstConcept_ScrollingWebPage.java  GetCSSProperties.java  GroupsInTestNG.java  Guru99.java  HandleAlerts.java  HandleCalendar.java  HandleDropdowns.java  HandleDynamicWebtable.java  HandleFileUploadPopUP.java  HandleFrame.java  HandleRadioButton.java  HandleScreenshot.java  HandleSendkeys.java  HandlingMultipleWindows.java  HardAssertion.java  HeadlessChromeBrowserTest.java  HerokuApp.java  JavascriptAlerts.java  LocatorConcept.java  MouseMovement.java  Navigations.java  NetworkAuthenticatorAlert.java  NumberPalindrome.java  ParameterizationInTestNG.java  Practice.java  ReadAllDataFromExcel.java  ReadDataDromExcel.java  ReadExcel_2ndWay.java  (+13 more)
src/main/java/screenshotPackage/: BaseClassForListener.java  CustomListener.java  ListenersConceptInTestNG.java
src/test/java/AbstractionConcept/: Father.java  GrandFather.java  Son.java
src/test/java/ArrayPrograms/: FindDuplicateElementsUsingLoop.java  FindDuplicateElementsUsingSet.java  FindMaxValue.java  FindMinimumValue.java  FindMissingNumber.java  MergeTwoArrays.java  ProblemInArray.java  SortAnArrayWith0_1_2.java  SortAnArrayWithSortMehod.java  SortArrayInDescendingOrder.java  SortArrayWithAll0And1.java  SortArrayWithoutSortMethodInAscendingOrder.java  SortArrayWithoutSortMethodInDescendingOrder.java  SortSingleArrayInAcsendingAndDescendingOrder.java  Split.java  SubArrayForASpecificSum.java
src/test/java/ArraysConcept/: ArrayDefining.java
src/test/java/Collections/: ArrayListExample.java
src/test/java/ConditionalStatement/: CheckGreaterNumber.java  EvenOdd.java  MutipleConditions.java  MutipleIfElse.java
src/test/java/ConstructorChaningConcept/: CallToSuper1.java  CallToSuper2.java  CallToThis.java  CallToThis2.java  Developer.java  Employee.java  EmployeeTest.java  Tester.java
src/test/java/ConstructorConcept/: ConstructorOverloading.java  Example1.java
src/test/java/EncapsulationConcept/: Calander.java  Example1.java
src/test/java/ExceptionHandling/: Amount.java  InsufficientBalanceException.java
src/test/java/GeneralPrograms/: A1B2C3.java  A30C25.java  DataTypes.java  DefaultDataTypeValues.java  MethodsWithArgumentsAndReturnTypes.java  ObJCanBeCreatedInNonStaticMethod.java  Sample3Jun.java  SampleTest.java  TableOfANumber.java
src/test/java/InheritanceConcepts/: Example1.java
src/test/java/InterfaceConcept/: InterfaceClass1.java  MultipleInheritance.java  Test.java  Test2.java
src/test/java/MethodOverriding/: Example1.java
src/test/java/NumberPrograms/: ArmstrongNumberCheck.java  CountNoOfDigits.java  CountSumOfAGivenNumber.java  FibonacciSeries.java  FindMissingNo.java  PrimeNumberCheck.java  PrintPrimeNumbers.java  ReverseANumber.java
src/test/java/ObjectClass/: EqualsMethod.java  ToStringMethod.java
src/test/java/PatternPrograms/: Pattern1.java  Pattern10.java  Pattern11.java  Pattern12.java  Pattern13.java  Pattern14.java  Pattern15.java  Pattern16.java  Pattern17.java  Pattern18.java  Pattern19.java  Pattern2.java  Pattern20.java  Pattern21.java  Pattern22.java  Pattern23.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern8.java  Pattern9.java  Pyramid1.java  Pyramid2.java  Pyramid3.java
src/test/java/PolymorphismConcepts/: CompileTime.java  Runtime.java
src/test/java/ScannerClass/: Scanner1.java
src/test/java/SingletonDesignPattern/: SingletonClass.java
src/test/java/StringClass/: StringMethods.java
src/test/java/StringPrograms/: CheckingAnagrams_Sentence.java  CheckingAnagrams_String.java  FindMaximumRepeatedWords.java  FindMiddleXCharacters.java  FindOccurancesOfCharacters.java  FindOccurancesOfDuplicateCharacters.java  FindOccurancesOfDuplicateWords.java  FindOccurancesOfWords.java  MaximumRepetedCharactersInAString.java  OccuranceOfAGivenWord.java  RemoveDuplicateWordsFromSentence.java  RemoveMultipleSpacesFromSentence.java  RemoveSpacesFromSentence1.java  RemoveSpacesFromSentence2.java  ReverseAlternateXCharactersInAString.java  ReverseMiddleXCharacters.java  ReverseStringAndPalindrome.java
src/test/java/TypeCastingConcept/: Downcasting.java  Narrowing.java  Upcasting.java  Widening.java
src/test/java/com/practice/: FirstProgram.java
